
name: Build LVGL ESP32 Firmware

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo con submódulos
      uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Instalar dependencias
      run: |
        sudo apt update
        sudo apt install -y python3-pip git cmake ninja-build libffi-dev           libssl-dev dfu-util libusb-1.0-0 libusb-1.0-0-dev           python3-virtualenv python3-venv build-essential flex bison gperf

    - name: Instalar ESP-IDF 5.0.4 y compilar MicroPython
      run: |
        git clone --recursive https://github.com/espressif/esp-idf.git ~/esp-idf -b v5.0.4
        ~/esp-idf/install.sh
        source ~/esp-idf/export.sh
        make -C ports/esp32 submodules
        make -C ports/esp32 BOARD=ESP32_GENERIC

    - name: Verificar archivos generados
      run: ls -lh ports/esp32/build

    - name: Subir firmware compilado
      uses: actions/upload-artifact@v4
      with:
        name: esp32-firmware
        path: ports/esp32/build/*.bin
